{
    "name": "Cubusky.Core.Editor",
    "rootNamespace": "Cubusky.Editor",
    "references": [
        "GUID:5f894673bf0d7f944941309b2fdd1539",
        "GUID:4b607c4d8f958c746ac660447fc1f672",
        "GUID:e4b228dab700203488a7c7d474a25838",
        "GUID:ce6baade223984afda3f24c7fca12584"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}