{
    "name": "Cubusky.Core.UIElements",
    "rootNamespace": "Cubusky.UIElements",
    "references": [
        "GUID:5f894673bf0d7f944941309b2fdd1539",
        "GUID:e4b228dab700203488a7c7d474a25838"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}